SECRET_KEY = 'SECRET'
CLIENT_ID = 855106300119-moegk921r35io8uvb5393i9t4v9ii0ot.apps.googleusercontent.com
CLIENT_SECRET = PxFVLKzErZQloqwMBKa-k_QS

API_KEY_NEWS = Lg52XqLLk8BxcVkT_lDGRlcPncjCISgM
CURRENCY_API_KEY = f28a3d1fa39efe9cc6946dc5e1db5b8b
CURRENCY=EUR,GBP,CAD,JPY,IDR

DEFAULT_PASSWORD = 'PASSWORD'