SECRET_KEY = 'SECRET'
CLIENT_ID = 855106300119-moegk921r35io8uvb5393i9t4v9ii0ot.apps.googleusercontent.com
CLIENT_SECRET = PxFVLKzErZQloqwMBKa-k_QS

API_KEY_NEWS = Lg52XqLLk8BxcVkT_lDGRlcPncjCISgM
TRENDING_NEWS = ce1085f503a847a1b9d8fdecb83cb4f7

DEFAULT_PASSWORD = 'PASSWORD'