SECRET_KEY = 'SECRET'
CLIENT_ID = 855106300119-moegk921r35io8uvb5393i9t4v9ii0ot.apps.googleusercontent.com
CLIENT_SECRET = PxFVLKzErZQloqwMBKa-k_QS

API_KEY_NEWS = Lg52XqLLk8BxcVkT_lDGRlcPncjCISgM
<<<<<<< HEAD
CURRENCY_API_KEY = f28a3d1fa39efe9cc6946dc5e1db5b8b
CURRENCY=EUR,GBP,CAD,JPY,IDR
=======
TRENDING_NEWS = ce1085f503a847a1b9d8fdecb83cb4f7
>>>>>>> 8ce11840b3d584ff7bd0a58ead6286b23cbe78f3

DEFAULT_PASSWORD = 'PASSWORD'